---
  srv-cp:
    hosts:
      master:
        ansible_host: 51.250.78.121
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
  srv-worker:
    hosts:
      worker-01:
        ansible_host: 158.160.62.132
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
      worker-02:
        ansible_host: 158.160.49.111
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
     