---
  srv-cp:
    hosts:
      master:
        ansible_host: 158.160.50.249
        become_user: root
        remote_user: ubuntu
        ansible_user: ubuntu
  srv-worker:
    hosts:
      worker-01:
        ansible_host: 158.160.39.123
        become_user: root
        remote_user: ubuntu
        ansible_user: ubuntu
      worker-02:
        ansible_host: 158.160.34.18
        become_user: root
        remote_user: ubuntu
        ansible_user: ubuntu
     