---
  srv-cp:
    hosts:
      master:
        ansible_host: 158.160.59.204
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
  srv-worker:
    hosts:
      worker-01:
        ansible_host: 158.160.47.0
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
      worker-02:
        ansible_host: 158.160.60.216
        become_user: ubuntu
        remote_user: ubuntu
        ansible_user: ubuntu
     