---
- import_playbook: setup-cluster.yaml
- import_playbook: init-control-plane.yaml
- import_playbook: init-workers.yaml
- import_playbook: install-monitoring.yaml
- import_playbook: setup-proxy.yaml